<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Intro to Machine Learning</title>
    <meta charset="utf-8" />
    <meta name="author" content="Bea Hernández" />
    <meta name="date" content="2019-03-13" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Intro to Machine Learning
## Training and testing
### Bea Hernández
### 2019-03-13

---

class: inverse, center, middle

# Intro to Machine Learning



---
class: middle

Machine learning (ML) is: 

- The scientific study of algorithms and statistical models that computer systems use to effectively perform a specific task **without** using explicit instructions.
- It is seen as a **subset** of artificial intelligence.&lt;sup&gt;1&lt;/sup&gt;
- Deep Learning is a **subset** of ML based on Artificial Neural Networks.

.footnote[
[1] [Wikipedia](https://en.wikipedia.org/wiki/Machine_learning)
]

---
# Types

## Types of ML 

- **Supervised learning**: the learning algorithm is presented with labelled example inputs, where the labels indicate the desired output. SML itself is composed of **classification**, where the output is categorical, and **regression**, where the output is numerical.
- **Unsupervised learning**, no labels are provided, and the learning algorithm focuses solely on detecting structure in unlabelled input data.

Note that there are also *semi-supervised learning* approaches that use labelled data to inform unsupervised learning on the unlabelled data to identify and annotate new classes in the dataset.

--

## Types of problems

- **Regression**: our target variable takes continuous values.
- **Classification**: our target variable takes categorical values.

This will shape the way we sample our data, the algoritms we choose, and the error measurement.

---
class: inverse, center, middle

# Let's model

---
# Classification on the iris data

We are going to do a little (more than tested) model to get to know what will come next. To do that we are going to use the `caret` package, so go ahead and install it. There's some kind of error installing `caret` in OSX, please visit [this question in SO](https://stackoverflow.com/questions/25990296/how-to-include-omp-h-in-os-x/) to fix it.

--

The dataset will be the `iris` dataset stored in base R. The dataset gives the measurements in centimeters of the variables *sepal length* and *width*, and *petal length* and *width*, for 50 flowers from each of 3 species of iris: *Iris setosa*, *versicolor*, and *virginica*.


```r
library(caret)
library(ggplot2)
summary(iris)
```

```
##   Sepal.Length    Sepal.Width     Petal.Length    Petal.Width   
##  Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100  
##  1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300  
##  Median :5.800   Median :3.000   Median :4.350   Median :1.300  
##  Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199  
##  3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800  
##  Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500  
##        Species  
##  setosa    :50  
##  versicolor:50  
##  virginica :50  
##                 
##                 
## 
```

---
# Train and test

We are going to split the data in *train* and *test*. With the *train* dataset we will *teach* our model for test it later on the unseen *test* dataset.

--


```r
set.seed(42)
ind &lt;- sample(c(TRUE, FALSE), nrow(iris), replace = TRUE, prob = c(0.8, 0.2))
train &lt;- iris[ind, ]
test &lt;- iris[!ind, ]


ggplot(data = reshape2::melt(train), aes(variable, value)) +
  geom_boxplot()
```

&lt;img src="intro_ml_files/figure-html/split-1.png" style="display: block; margin: auto;" /&gt;

---


```r
ggplot(data = train, aes(Species)) +
  geom_bar()
```

&lt;img src="intro_ml_files/figure-html/distribution-1.png" style="display: block; margin: auto;" /&gt;

Looks like my train set has more of one *Specie* (target variable) than of others, the previous method will be useful in other cases (to reduce bias, for example), in this case we want to have more or less the same number of each *Specie* to have a nice prediction.

---


```r
index &lt;- createDataPartition(iris$Species, p=0.20, list=FALSE)
train &lt;- iris[index, ]
test &lt;- iris[-index, ]

ggplot(data = train, aes(Species)) +
  geom_bar()
```

&lt;img src="intro_ml_files/figure-html/resplit-1.png" style="display: block; margin: auto;" /&gt;

---

Let's build our model, because we want to predict the specie given the other parameters, it is a classification problem.

We will see two metrics to evaluate the model:

- Accuracy: percentage of correctly classifies instances out of all instances.
- Kappa: like classification accuracy, except that it is normalized at the baseline of random chance on your dataset.

---
# Train


```r
model_fit &lt;- train(Species~., data = train, method = "knn", 
                   tuneGrid = expand.grid(k = 1:25))
model_fit
```

```
## k-Nearest Neighbors 
## 
## 30 samples
##  4 predictor
##  3 classes: 'setosa', 'versicolor', 'virginica' 
## 
## No pre-processing
## Resampling: Bootstrapped (25 reps) 
## Summary of sample sizes: 30, 30, 30, 30, 30, 30, ... 
## Resampling results across tuning parameters:
## 
##   k   Accuracy   Kappa    
##    1  0.9362075  0.9038543
##    2  0.8904567  0.8309492
##    3  0.8894528  0.8309430
##    4  0.8829438  0.8214104
##    5  0.8643036  0.7939159
##    6  0.8368040  0.7524351
##    7  0.8413634  0.7607826
##    8  0.8344543  0.7488672
##    9  0.8039392  0.7055045
##   10  0.7845553  0.6807141
##   11  0.7406833  0.6175420
##   12  0.7332614  0.6193882
##   13  0.6754231  0.5483213
##   14  0.6193713  0.4736484
##   15  0.6003719  0.4541724
##   16  0.5441737  0.3828605
##   17  0.5115171  0.3303565
##   18  0.5115171  0.3312615
##   19  0.4755402  0.2890081
##   20  0.4539818  0.2555390
##   21  0.4140222  0.2069040
##   22  0.4168674  0.2098222
##   23  0.3839280  0.1764055
##   24  0.3579078  0.1389960
##   25  0.3507096  0.1343096
## 
## Accuracy was used to select the optimal model using the largest value.
## The final value used for the model was k = 1.
```

---
# Predict


```r
predictions &lt;- predict(model_fit, test)
confusionMatrix(predictions, test$Species)
```

```
## Confusion Matrix and Statistics
## 
##             Reference
## Prediction   setosa versicolor virginica
##   setosa         40          0         0
##   versicolor      0         35         0
##   virginica       0          5        40
## 
## Overall Statistics
##                                           
##                Accuracy : 0.9583          
##                  95% CI : (0.9054, 0.9863)
##     No Information Rate : 0.3333          
##     P-Value [Acc &gt; NIR] : &lt; 2.2e-16       
##                                           
##                   Kappa : 0.9375          
##  Mcnemar's Test P-Value : NA              
## 
## Statistics by Class:
## 
##                      Class: setosa Class: versicolor Class: virginica
## Sensitivity                 1.0000            0.8750           1.0000
## Specificity                 1.0000            1.0000           0.9375
## Pos Pred Value              1.0000            1.0000           0.8889
## Neg Pred Value              1.0000            0.9412           1.0000
## Prevalence                  0.3333            0.3333           0.3333
## Detection Rate              0.3333            0.2917           0.3333
## Detection Prevalence        0.3333            0.2917           0.3750
## Balanced Accuracy           1.0000            0.9375           0.9688
```

---
class: inverse, center, middle

# Training and testing

---
# Training and testing

Machine learning requires us to first **train** a data model. We have data for which we want a prediction, so we pass it through the model and get a result out. Then, we evaluate the results and see the associated errors.

--

We don't have future data, that's why we have to split our dataset in **train** and **test** to measure our results.

*You want to predict the value for some stock price tomorrow for which it’s impossible to get the data, you could build a model that is trained on data from a few days ago and test it on data that you have from yesterday. Because you already have the answers for stock prices from yesterday, seeing what the model outputs and comparing the numbers can provide valuable feedback to see whether the model is working.*

--

We typically do a **70/30** split or **80/20** split (depending on the size of out dataset) of the data into the training/test subsets.

---
# Splitting the data

There are two major assumptions that we work with when doing these training/test splits:

- The data is a **fair** representation of the actual processes that you want to model.
- The processes that you want to model are **relatively stable** over time and that a model built with last month’s data should accurately reflect next month’s data.

--

## Roles of Training and Test Sets

When you split the data into a training and test set, it’s the training set that that you use for model training. The specific coefficients you get as a result of the modeling procedures are entirely based on the training dataset and don’t depend at all on the test data.

The role of the test set of data is to see how well that model stacks up against real data.

--

### Why Make a Test Set?

It is a solid way of validating that model. From a statistical standpoint, any model that gives you 100.0% accuracy should be cause for concern. You can use the test set to evaluate the predictive performance of the trees in the data to find the one with the lowest error.

---
# Resampling

Can I split the data again if I'm not happy with the model? **Of course**.

Doing feature selection is very important but choosing a *right sample* is too. One that is **unbiased**, that doesn't **overfit/underfit** our data, and that is **unvariance** is the *ideal* train set (almost never achiavable, we will see that in the *bias-variance tradeoff*).

---
class: inverse, center, middle

# How do I measure my model?
I need to compute the error of my model

---
# Regression

*RMSE - Root mean square error* and *MAE - Mean absolute error* are two different ways of look at the average difference between the model output and the values we have in our test set. 

&lt;img src="figs/rmse.png" width="40%" style="display: block; margin: auto;" /&gt;&lt;img src="figs/mae.png" width="40%" style="display: block; margin: auto;" /&gt;

--

*RRSE - Root relative squared error*, *RAE - Relative Absolute Error* we measure in percentage how mucho the feature deviates sfrom its average value. They are relative errors.

&lt;img src="figs/rrse.png" width="40%" style="display: block; margin: auto;" /&gt;&lt;img src="figs/rae.png" width="40%" style="display: block; margin: auto;" /&gt;


---
# Classification

We calculate the *confussion matrix*, in which the model output predicted classes are compared to the actual classes and the count of the model output in the cells of the matrix. This numbers allow us to get metrics on the model: 

&lt;img src="figs/confussionmatrix.png" style="display: block; margin: auto;" /&gt;

--

- *Sensitivity or recall*: When it is actually the positive result, how often does it predict correctly?

&lt;img src="figs/sensitivity.png" width="30%" style="display: block; margin: auto;" /&gt;

---
# Classification

- *Specificity*, When it is actually the negative result, how often does it predict correctly?

&lt;img src="figs/specifity.png" width="30%" style="display: block; margin: auto;" /&gt;

--

- *Precision*: When it predicts the positive result, how often is it correct?

&lt;img src="figs/precision.png" width="30%" style="display: block; margin: auto;" /&gt;

--

- *Accuracy*: How often is the classifier correct?

&lt;img src="figs/accuracy.png" width="30%" style="display: block; margin: auto;" /&gt;

--

- *F1 Score*: Harmonic mean of precision and recall.

&lt;img src="figs/f1.png" width="30%" style="display: block; margin: auto;" /&gt;

---
class: inverse, center, middle

# Cross-validation

---
# Cross-validation

The process of training and testing data is still somewhat limited, however. In one capacity, when you’re testing the model output against the reserved data, you are seeing only what the error is for that exact grouping of the test data.

**Cross-validation** is a statistical technique by which you take your entire dataset, split it into a number of small train/test chunks, evaluate the error for each chunk, and then average those final errors. This approach winds up being a more accurate way of assessing whether your modeling approach has any issues that could be hidden in various combinations of the training and test parts of the dataset.

&lt;img src="figs/k-fold.png" width="40%" style="display: block; margin: auto;" /&gt;

---
# k-fold Cross-validation

1. Take your dataset and split it into k chunks.
2. For each of these chunks:
  1. Split the data into a smaller train/test set.
  2. Evaluate that individual chunk’s error. 
3. After you have all the errors for all the chunks, take the average.

---
class: inverse, center, middle

# Overfitting and underfitting

---
# Overfitting

Before we can prevent overfitting, we need to give the term a rigorous meaning. A predictive model is close to the truth when its predictions about future (test) data are accurate.

- **Overfitting**: When we see the predictions for the model start to get worse on the test data. That’s because the model is becoming too complex and noisy, and it fits quirks in the training data that aren’t present in the test data. It happens when a model unable to capture the underlying pattern of the data. These models usually have high bias and low variance. 
- When a model isn’t complex enough to fit even the training data, we call that **underfitting**. When our model captures the noise along with the underlying pattern in data. It happens when we train our model a lot over noisy dataset. These models have low bias and high variance. 

--

There is a term called model **capacity** or **complexity**. It refers to the level of variation that the model can work with. The higher the capacity the more variation the model can cope with. 

---
# Preventing Overfitting

**Regularization** in machine learning is the process of regularizing the parameters that constrain, regularizes, or shrinks the coefficient estimates towards zero. Note: this method is used for regression problems, cross-validation and feature ingeniering are methods you can apply to every problem.

Let's consider the graph bellow:

&lt;img src="https://chunml.github.io/images/tutorials/regularization/reg_graph.png" width="30%" style="display: block; margin: auto;" /&gt;&lt;img src="http://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1533936356/Screen_Shot_2018-08-10_at_5.25.26_PM_ltnepj.png" width="30%" style="display: block; margin: auto;" /&gt;&lt;img src="http://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1533936356/Screen_Shot_2018-08-10_at_5.25.32_PM_qmt5zt.png" width="30%" style="display: block; margin: auto;" /&gt;

---
# Preventing Overfitting

- Imagine you got some noises in our training dataset, where the data’s magnitude is far different than the others, those noises will cause our model to put more weight into the coefficient of higher degree, leading to overfitting.

- Imagine you are facing a problem where you are provided with a large dataset, and each of them contains many features. You don’t know which features to drop, and even worse if it turns out that every feature is fairly informative, which means that dropping some features will likely ruin the algorithm’s performance.

**Through the use of regularization, you can make your model more succinct and reduce the noise in the dataset that might be coming from features that have little impact on what you are trying to model against.**

---
class: inverse, center, middle

# The Bias-Variance Tradeoff

---
# Bias and variance

Imagine that the center of the target is a model that perfectly predicts the correct values. Each hit represents an individual realization of our model, given the chance variability in the training data we gather. Sometimes we will get a good distribution of training data so we predict very well while sometimes our training data might be full of outliers or non-standard values resulting in poorer predictions. 

&lt;img src="figs/bias-variance.png" width="50%" style="display: block; margin: auto;" /&gt;

---
# The error function

If we are trying to predict *Y* given parameters *X*, we try to find *f* so that in *Y = f(X) + E* the error is almost 0. We may then estimate a model *g(X)* of *f* with an error function.

--

In case of a linear model:

&lt;img src="figs/error-lineal.png" width="30%" style="display: block; margin: auto;" /&gt;
&lt;img src="figs/biasvar-lineal.png" width="40%" style="display: block; margin: auto;" /&gt;

--

In case of a classification problem with a knn model:

&lt;img src="figs/biasvar-knn.png" width="40%" style="display: block; margin: auto;" /&gt;

That third term, irreducible error, is the noise term. We want to be able to reduce both the bias and variance terms to 0. However there is a tradeoff between minimizing the bias and minimizing the variance.

---
class: inverse, center, middle

# Feature engineering

---
# The importance of features

A **feature** is typically a specific representation on top of raw data, which is an individual, measurable attribute, typically depicted by a column in a dataset.

- “Feature engineering is the process of transforming **raw data** into **features** that better represent the underlying problem to the predictive models, resulting in improved model accuracy on unseen data.” — Dr. Jason Brownlee

- “The algorithms we used are very standard for Kagglers. …We spent most of our efforts in feature engineering. … We were also very careful to discard features likely to expose us to the risk of over-fitting our model.” — Xavier Conort
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
